# Ex3 - Getting and Knowing your Data

This time we are going to pull data directly from the internet.
Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [3]:
import numpy as np
import pandas as pd

In [25]:
user_df=pd.read_csv("Netflix Userbase.csv",)

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [26]:
user_df.head()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month

### Step 3. Assign it to a variable called users and use the 'user_id' as index

In [30]:
user_df

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

### Step 4. See the first 25 entries

In [27]:
user_df.head(25)

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
5,6,Premium,15,18-03-22,27-06-23,France,29,Female,Smart TV,1 Month
6,7,Standard,12,09-12-21,25-06-23,Brazil,46,Male,Tablet,1 Month
7,8,Basic,10,02-04-23,24-06-23,Mexico,39,Female,Laptop,1 Month
8,9,Standard,12,20-10-22,23-06-23,Spain,37,Male,Smartphone,1 Month
9,10,Premium,15,07-01-23,22-06-23,Italy,44,Female,Smart TV,1 Month
10,11,Basic,10,16-05-22,22-06-23,United States,31,Female,Smartphone,1 Month
11,12,Premium,15,23-03-23,28-06-23,Canada,45,Male,Tablet,1 Month
12,13,Standard,12,30-11-21,27-06-23,United Kingdom,48,Female,Laptop,1 Month
13,14,Basic,10,01-08-22,26-06-23,Australia,27,Male,Smartphone,1 Month
14,15,Standard,12,09-05-23,28-06-23,Germany,38,Female,Smart TV,1 Month
15,16,Premium,15,07-04-22,27-06-23,France,36,Male,Tablet,1 Month
16,17,Basic,10,24-01-22,25-06-23,Brazil,30,Female,Laptop,1 Month
17,18,Standard,12,18-10-21,24-06-23,Mexico,43,Male,Smartphone,1 Month
18,19,Premium,15,15-02-23,23-06-23,Spain,32,Female,Smart TV,1 Month
19,20,Basic,10,27-05-23,22-06-23,Italy,41,Male,Tablet,1 Month
20,21,Premium,15,10-06-23,22-06-23,United States,26,Female,Laptop,1 Month
21,22,Basic,10,22-07-22,28-06-23,Canada,34,Male,Smartphone,1 Month
22,23,Standard,12,05-12-21,27-06-23,United Kingdom,49,Female,Smart TV,1 Month
23,24,Standard,12,03-04-22,26-06-23,Australia,31,Male,Tablet,1 Month
24,25,Basic,10,14-03-23,28-06-23,Germany,40,Female,Laptop,1 Month

### Step 5. See the last 10 entries

In [28]:
user_df.tail(10)

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
2490,2491,Premium,13,18-07-22,11-07-23,France,41,Female,Smartphone,1 Month
2491,2492,Basic,14,19-07-22,12-07-23,Brazil,29,Female,Laptop,1 Month
2492,2493,Standard,11,20-07-22,11-07-23,Mexico,33,Male,Smart TV,1 Month
2493,2494,Premium,12,21-07-22,15-07-23,Spain,36,Male,Smart TV,1 Month
2494,2495,Basic,15,23-07-22,12-07-23,Italy,43,Female,Laptop,1 Month
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

### Step 6. What is the number of observations in the dataset?

In [31]:
user_df.shape

(2500, 10)

### Step 7. What is the number of columns in the dataset?

In [32]:
user_df.shape

(2500, 10)

### Step 8. Print the name of all the columns.

In [33]:
user_df.head(0)

Empty DataFrame
Columns: [User ID, Subscription Type, Monthly Revenue, Join Date, Last Payment Date, Country, Age, Gender, Device, Plan Duration]
Index: []

### Step 9. How is the dataset indexed?

In [34]:
user_df.index

RangeIndex(start=0, stop=2500, step=1)

### Step 10. What is the data type of each column?

In [57]:
user_df.dtypes.head(0)

Series([], dtype: object)

### Step 11. Print only the country column

In [36]:
user_df[["Country"]]

             Country
0      United States
1             Canada
2     United Kingdom
3          Australia
4            Germany
...              ...
2495           Spain
2496           Spain
2497   United States
2498          Canada
2499   United States

[2500 rows x 1 columns]

### Step 12. How many different occupations are in this dataset?

In [56]:
z = user_df.groupby("Country")
z["Country"].count().sort_values(ascending = False)

Country
Spain             451
United States     451
Canada            317
Australia         183
Brazil            183
France            183
Germany           183
Italy             183
Mexico            183
United Kingdom    183
Name: Country, dtype: int64

### Step 13. What is the most frequent occupation?

In [58]:
z = user_df.groupby("Country")
z["Country"].count().sort_values(ascending = False).head(1)

Country
Spain    451
Name: Country, dtype: int64

### Step 14. Summarize the DataFrame.

In [39]:
user_df.describe()

          User ID  Monthly Revenue          Age
count  2500.00000      2500.000000  2500.000000
mean   1250.50000        12.508400    38.795600
std     721.83216         1.686851     7.171778
min       1.00000        10.000000    26.000000
25%     625.75000        11.000000    32.000000
50%    1250.50000        12.000000    39.000000
75%    1875.25000        14.000000    45.000000
max    2500.00000        15.000000    51.000000

### Step 15. Summarize all the columns

In [68]:
user_df.head(0).describe()

       User ID  Monthly Revenue  Age
count      0.0              0.0  0.0
mean       NaN              NaN  NaN
std        NaN              NaN  NaN
min        NaN              NaN  NaN
25%        NaN              NaN  NaN
50%        NaN              NaN  NaN
75%        NaN              NaN  NaN
max        NaN              NaN  NaN

### Step 16. Summarize only the occupation column

In [63]:
user_df[["Country"]].describe()

              Country
count            2500
unique             10
top     United States
freq              451

### Step 17. What is the mean age of users?

In [64]:
user_df["Age"].mean()

38.7956

### Step 18. What is the age with least occurrence?

In [67]:
t=user_df.groupby("Age")
t["Age"].count().sort_values(ascending=True).head(1)

Age
26    1
Name: Age, dtype: int64